# set default shell
set-option -g default-shell /usr/bin/zsh

# rebind default prefix key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Enable mouse control
set -g mouse on

# better window splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# better window switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

source-file ~/.config/tmux/.tmux.snazzy.theme
